1. Unzip to install
On Linux or Mac OS X you can unzip ngrok from a terminal with the following command. On Windows, just double click ngrok.zip to extract it.

unzip /path/to/ngrok.zip
============================================
2. Connect your account
Running this command will add your authtoken to the default ngrok.yml configuration file. This will grant you access to more features and longer session times. Running tunnels will be listed on the endpoints page of the dashboard.

ngrok config add-authtoken 1nW2LBrxkvybBosyrjvIeldd2U3_65m5N9QhERbvLos6HDV7r
=============================================
3. Fire it up
Read the documentation on how to use ngrok. Try it out by running it from the command line:

ngrok help
To start a HTTP tunnel forwarding to your local port 80, run this next:

ngrok http 80
==============================================
==============================================
To configure a webhook
Log into git with username/password
Goto Repository->POMFW15Sep24->Settings->Webhook

a)Enter the Payload URL:
which is a combination of the below:
1)ngrok https url ie  "https://941d-2406-7400-56-43a4-b5e4-4477-135b-5b13.ngrok-free.app"
2)which has "/github-webhook/" appended to it
ie "https://941d-2406-7400-56-43a4-b5e4-4477-135b-5b13.ngrok-free.app/github-webhook/"

b)Content type:will be the default ie "application/x-www-form-urlencoded"

c)SSL verification->Enable SSL Verification

d)Which events would you like to trigger this webhook?
Select the "Just the push event." option

e)Active option should be checked

f)Click on the Add Webhook button

g)The HTTP Requests of the NGROK dashboard should have the below if successful
POST /github-webhook/          200 OK
 
h)This means the the connection is successful between NGROK and Jenkins
=====================================================
To shutdown NGROK
ctrl + c       